<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/script.js" defer> </script>
    <title>Green복지재단</title>
</head>
<body>
    
    <div id="wrap">
        <header>
            <h1 class="logo">
                <a href="#"><img src="images/logo.gif" alt="logo"></a>
            </h1>
            <nav>
                <ul class="gnb">
                    <li><a href="#">재단소개</a>
                        <ul class="sub_menu">
                            <li><a href="#">설립취지</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">후원하기</a>
                        <ul class="sub_menu">
                            <li><a href="#">국내후원</a></li>
                            <li><a href="#">국외후원</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>
                    <li><a href="#">자료실</a>
                        <ul class="sub_menu">
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">사진자료실</a></li>
                            <li><a href="#">후원양식</a></li>
                        </ul>
                    </li>
                    <li><a href="#">스토리</a>
                        <ul class="sub_menu">
                            <li><a href="#">웹진</a></li>
                            <li><a href="#">보고서</a></li>
                            <li><a href="#">나의 후원</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

       

        <div id="slider">
            <ul class="slide">
                <li><img src="images/slider1.jpg" alt="0"></li>
                <li><img src="images/slider2.jpg" alt="1"></li>
                <li><img src="images/slider3.jpg" alt="2"></li>
            </ul>
       
        <div class="sub_title">
            그린복지재단 방문을 환영합니다.
        </div>
    </div>
        <div id="content">
            <section>
                <div class="notice">
                    <h2 class="title"> <a href="#"> 공지사항 </a></h2>
                    <ul>
                        <li><a href="#">안녕하세요. 그린 복지재단 입니다.</a> <span>2020.08.14</span></li>
                        <li><a href="#">안녕하세요. 그린 복지재단 입니다.</a> <span>2020.08.14</span></li>
                        <li><a href="#">안녕하세요. 그린 복지재단 입니다.</a> <span>2020.08.14</span></li>
                        <li><a href="#">안녕하세요. 그린 복지재단 입니다.</a> <span>2020.08.14</span></li>  
                    </ul>
                </div>
            </section>
            <section>
                <div class="gallery">
                    <h2 class="title"><a href="#">갤러리</a></h2>
                    <div class="slide_img">
                    <a href="#"><img src="images/thumb1.jpg" alt="1"></a>
                    <a href="#"><img src="images/thumb2.jpg" alt="2"></a>
                    <a href="#"><img src="images/thumb3.jpg" alt="3"></a>
                    </div>
                </div>
            </section>
            <section>
                <div class="banner">
                    <h2 class="title"><a href="#">배너</a></h2>
                    <a href="#"><img src="images/banner.jpg" alt="banner"></a>
                </div>
            </section>
        </div>

        <footer>
            <h1 class=btm_logo>
                <a href="#"><img src="images/logoBtm.gif" alt="btm_logo"></a>
            </h1>
            <p>Copyright <span>GREEN</span> All rights reserved.</p>
            <select name="site" id="site">
                <option value="#">패밀리 사이트 바로가기</option>
                <option value="#">네이버 바로가기</option>
                <option value="#">다음 바로가기</option>
            </select>
        </footer>
    </div>



    <div id="popup"> 
        <div class="modal">
            <h2 class="pop_title">그린복지재단 공지사항</h2>
            <p class="pop_subtitle">8월의 소식</p>
            <button class="close">닫기</button>
        </div> 
    </div>


</body>
</html>